<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b348635b69c848de8e8c745f74a023ca" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityHRModel.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityHRModel.UserClaim" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityHRModel.UserLogin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityHRModel.UserRole" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityHRModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="IdentityHRModel.FK_dbo_UserClaims_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityHRModel.FK_dbo_UserLogins_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityHRModel.FK_dbo_UserRoles_dbo_Users_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IdentityHRModel.Application" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="IdentityHRModel.Client" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="IdentityHRModel.Company" Width="1.5" PointX="7.625" PointY="3.875" />
        <AssociationConnector Association="IdentityHRModel.FK_Company_Client" />
        <EntityTypeShape EntityType="IdentityHRModel.UserApplication" Width="1.5" PointX="7.625" PointY="7" />
        <AssociationConnector Association="IdentityHRModel.FK_UserApplications_Application" />
        <AssociationConnector Association="IdentityHRModel.FK_UserApplications_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>